CartolaFA7/DetalhesTime.xaml

<phone:PhoneApplicationPage
    x:Class="CartolaFA7.DetalhesTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding time.nome}" FontSize="30" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Image Source="{Binding time.url_escudo_png}" Width="80" Height="80" Margin="0,0,15,0"></Image>
                <Image Source="{Binding time.url_camisa_png}" Width="80" Height="80"></Image>
            </StackPanel>
            <ListBox Name="listAtletas" ItemsSource="{Binding}" Height="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF0D7EF0" BorderThickness="1.5" Width="460" Margin="10" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Source="{Binding foto}" Width="60" Height="60"></Image>-->
                                        <TextBlock Text="Nome:"></TextBlock>
                                        <TextBlock Text="{Binding apelido}" FontSize="25" Margin="20,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Posição:"></TextBlock>
                                        <TextBlock Text="{Binding posicao}" FontSize="25" Margin="20,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Clube: " VerticalAlignment="Center"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Height="auto">
                                            <TextBlock Text="{Binding nome_clube}" FontSize="25" VerticalAlignment="Center"></TextBlock>
                                            <Image Source="{Binding url_escudo_time}" Height="40" Width="40" Margin="10,0,0,0"></Image>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Status:" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Text="{Binding status}" FontSize="25" Margin="20,0,0,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Border BorderBrush="White" BorderThickness="1,0,0,0" Margin="10,5,0,5" Padding="10,0,0,0">
                                    <StackPanel Orientation="Vertical">                                        
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Pontos:" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding pontos, StringFormat=F2}" FontSize="25" Margin="20,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Preço:" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding preco, StringFormat=F2}" FontSize="25" Margin="20,0,0,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Jogos:" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding jogos}" FontSize="25" Margin="20,0,0,0"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>