CartolaFA7/MainPivotPage1.xaml

<phone:PhoneApplicationPage
    x:Class="CartolaFA7.View.MainPivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="CartolaFA7">
          
            <phone:PivotItem Header="Status do Mercado">
                <StackPanel>
                    <Button Name="btnStatusMercado" Content="Status Mercado" Click="Button_Click"/>
                    <TextBlock Name="lblStatusMercado"/>
                </StackPanel>
            </phone:PivotItem>

         
            <phone:PivotItem Header="Lista Patrocinadores">
                <Grid/>
            </phone:PivotItem>

          
            <phone:PivotItem Header="Datas das Rodadas">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Lista de Partidas">
                <StackPanel>
                    <ListBox Name="listaPartidas" ItemsSource="{Binding}" Height="599">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Width="200" Orientation="Vertical">
                                            <Image HorizontalAlignment="Left" Height="60" Source="{Binding UrlEscudoMandante}"></Image>
                                            <TextBlock FontSize="30" Text="{Binding NomeMandante}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Width="200" Orientation="Vertical">
                                            <Image HorizontalAlignment="Left" Width="60" Height="60" Source="{Binding UrlEscudoVisitante}"></Image>
                                            <TextBlock FontSize="30" Text="{Binding NomeVisitante}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LocalPartida}" FontSize="20" Margin="0,0,20,0"></TextBlock>
                                        <TextBlock Text="{Binding DataPartida}"  FontSize="20"></TextBlock>
                                    </StackPanel>
                                </StackPanel>                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Maior Pontuador">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Jogadores Mais Escalados">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Clubes">
                <Grid/>
            </phone:PivotItem>

            <phone:PivotItem Header="Jogadores" >
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>