CartolaFA7/MainPivotPage1.xaml

<phone:PhoneApplicationPage
    x:Class="CartolaFA7.View.MainPivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="CartolaFA7">

            <phone:PivotItem Header="Status do Mercado">

                <StackPanel>
                    <Button Name="btnStatusMercado" Content="Status Mercado" Click="btnStatusMercado_Click"/>

                    <Border Name="brdBrush" BorderBrush="#FF0D7EF0" BorderThickness="1.5" Width="430" Margin="10" Padding="5" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock Name="lblStatusMercado"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </phone:PivotItem>


            <phone:PivotItem Header="Lista Patrocinadores">
                <StackPanel>
                    <Button Name="btnPatrocinadores" Content="Lista Patrocinadores" Click="btnPatrocinadores_Click"/>
                    <TextBlock Name="lblPatroci"/>
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

                        <ListBox Name="ListboxPatrocinadores"></ListBox>

                    </Grid>
                </StackPanel>
            </phone:PivotItem>


            <phone:PivotItem Header="Datas das Rodadas">
                <Grid>
                    <StackPanel>
                        <ListBox Name="listRodadas" ItemsSource="{Binding}" Height="535" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border  BorderBrush="#FF0D7EF0" BorderThickness="1.5" Width="430" Margin="10" Padding="5">
                                        <StackPanel Orientation="Vertical" Margin="2,2,2,10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Rodada "/>
                                                <TextBlock Text="{Binding rodada_id}" TextWrapping="Wrap"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="2,2,2,5" HorizontalAlignment="Center">
                                                <TextBlock Name="tbInicio" Text="{Binding inicio,  StringFormat='{}{0:MM/dd/yy h:mm tt}'}"/>
                                                <TextBlock Text=" Às " TextWrapping="Wrap"/>
                                                <TextBlock Name="tbFim" Text="{Binding fim, StringFormat='{}{0:MM/dd/yy h:mm tt}'}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="btnAtualizar" Content="Atualizar" Click="btnAtualizar_Click"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Lista de Partidas">
                <StackPanel>
                    <ListBox Name="listaPartidas" ItemsSource="{Binding}" Height="599">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Width="200" Orientation="Vertical">
                                            <Image HorizontalAlignment="Left" Height="60" Source="{Binding UrlEscudoMandante}"></Image>
                                            <TextBlock FontSize="30" Text="{Binding NomeMandante}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Width="200" Orientation="Vertical">
                                            <Image HorizontalAlignment="Left" Width="60" Height="60" Source="{Binding UrlEscudoVisitante}"></Image>
                                            <TextBlock FontSize="30" Text="{Binding NomeVisitante}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LocalPartida}" FontSize="20" Margin="0,0,20,0"></TextBlock>
                                        <TextBlock Text="{Binding DataPartida}"  FontSize="20"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="Pontuação">
                <StackPanel>
                    <Button Name="btnPontuacao" Content="Pontuação da Rodada" Click="btnPontuacao_Click"/>
                    <ListBox Name="pontuacao" ItemsSource="{Binding}" Height="599">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                                    <StackPanel Width="200" Orientation="Horizontal">
                                        <TextBlock FontSize="30" Text="{Binding apelido}"></TextBlock>
                                        <TextBlock FontSize="30" Text="{Binding pontuacao}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding posicao}" FontSize="20" Margin="0,0,20,0"></TextBlock>
                                        <TextBlock Text="{Binding clube}"  FontSize="20"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="Mito da Rodada">
                <StackPanel>
                    <StackPanel>
                        <Button Name="btnMitoRodada" Content="Mostrar Mito da Rodada" Click="btnMitoRodada_Click"/>
                        <StackPanel x:Name="stkMito">
                            <StackPanel Orientation="Horizontal">
                                <Image Name="imageFotoPerfil" Width="150"/>
                                <TextBlock Name="txtMitoRodada" FontSize="30" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="imageFotoTime" Width="150"/>
                                <TextBlock Name="txtTimeMito" FontSize="30" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock Name="txtMediaCartoletas" FontSize="30"/>
                            <TextBlock Name="txtmediaPontos" FontSize="30" />
                        </StackPanel>

                    </StackPanel>
                    <Button Name="btnDetalhesTime" Content="Detalhes do Mito da Rodada" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" Click="btnDetalhesTime_Click"/>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Mais Escalados">
                <StackPanel>
                    <Button Name="btnListarJogadores" Content="Listar Jogadores" Click="btnListarJogadores_Click"/>


                    <ListBox Name="listJogadores" Height="529" ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderBrush="#FF0D7EF0" BorderThickness="1.5" Width="430" Margin="10" Padding="5">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Atleta.nome}" FontSize="25"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Apelido: " FontSize="20"/>
                                            <TextBlock Text="{Binding Atleta.apelido}" FontSize="20"/>
                                        </StackPanel>
                                        <Image Source="{Binding Atleta.foto}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Cartoletas: " FontSize="20"/>
                                            <TextBlock Text="{Binding Atleta.preco_editorial}" FontSize="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Escalações: " FontSize="20"/>
                                            <TextBlock Text="{Binding escalacoes}" FontSize="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Posição: " FontSize="20"/>
                                            <TextBlock Text="{Binding posicao}" FontSize="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Clube: " FontSize="20"/>
                                            <TextBlock Text="{Binding clube}" FontSize="20"/>
                                            <Image Source="{Binding escudo_clube}" Margin="100,0"/>
                                        </StackPanel>
                                        <TextBlock/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Clubes">
                <StackPanel>
                    <Button Name="btnClubes" Content="Clubes Participantes" Click="btnClubes_Click"/>
                    <ListBox Name="listClubesParticipantes" ItemsSource="{Binding}" Height="500">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <Border  BorderBrush="#FF0D7EF0" BorderThickness="1.5" Width="430" Margin="10" Padding="5">
                                            <StackPanel>
                                                <Image HorizontalAlignment="Left" Height="60" Source="{Binding UrlEscudoMandante}"></Image>
                                                <TextBlock FontSize="30" Text="{Binding NomeMandante}"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Posição: "/>
                                                    <TextBlock Text="{Binding PosicaoMandante}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <TextBlock/>
                                        <Border  BorderBrush="#FF0D7EF0" BorderThickness="1.5" Width="430" Margin="10" Padding="5">
                                            <StackPanel>
                                                <Image HorizontalAlignment="Left" Width="60" Height="60" Source="{Binding UrlEscudoVisitante}"></Image>
                                                <TextBlock FontSize="30" Text="{Binding NomeVisitante}"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Posição: "/>
                                                    <TextBlock Text="{Binding PosicaoVisitante}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <TextBlock/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Jogadores Status" >
                <StackPanel VerticalAlignment="Bottom">
                
                <ListBox Name="listJogadoresParticipantes" ItemsSource="{Binding}" Height="500">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Border BorderBrush="#FF0D7EF0" BorderThickness="1.5" Width="420" Margin="10" Padding="5">
                                    <StackPanel  Orientation="Horizontal" Margin="0,0,0,0">
                                        <StackPanel  Orientation="Vertical" Margin="0,0,0,0" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Nome: "/>
                                                <TextBlock Text="{Binding nome}" VerticalAlignment="Center" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Apelido: "/>
                                                <TextBlock Text="{Binding apelido}" VerticalAlignment="Center" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Time: "/>
                                                <TextBlock Text="{Binding ClubeNome}" VerticalAlignment="Center" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Posição: "/>
                                                <TextBlock Text="{Binding Posicao}" VerticalAlignment="Center" FontSize="20"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" >
                                                <TextBlock Text="Status: " VerticalAlignment="Center" FontSize="25" />
                                                <TextBlock Text="{Binding Status}" VerticalAlignment="Center" FontSize="25" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                   </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Name="btnJogadores" Content="Jogadores Participantes" Click="btnJogadores_Click"/>
                </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="Buscar Times">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Informe o nome do time:"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="tbNomeTime" Width="250"></TextBox>
                        <Button Name="Buscar" Click="Buscar_Click">Buscar</Button>
                    </StackPanel>
                    <ListBox Name="listTimes" ItemsSource="{Binding}" Height="500">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="stkTime" Orientation="Horizontal" Margin="0,0,0,15" Tap="stkTime_Tap">
                                    <Image Source="{Binding url_escudo_png}" Width="60" Height="60"></Image>
                                    <TextBlock Text="{Binding nome}" VerticalAlignment="Center" FontSize="25" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>